{
	"name": "chainpay",
	"version": "0.1.6",
	"description": "",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc && cpx src/types.d.ts dist",
		"format": "cpx ../contracts/abi.json src && cpx ../site/src/lib/data/pools.json src && cpx ../README.md . && prettier --write .",
		"test-1": "node tests/test1.js",
		"test-2": "node tests/test2.js",
		"pub": "pnpm format && pnpm build && pnpm publish",
		"pub-hard": "pnpm format && pnpm build && pnpm publish --no-git-checks"
	},
	"files": [
		"dist",
		"src",
		"README.md"
	],
	"keywords": [],
	"author": "Aaron Jonk <aaron@jonk.name>",
	"license": "GPLv3",
	"devDependencies": {
		"@types/node": "^22.4.1",
		"cpx": "^1.5.0",
		"prettier": "^3.3.3",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"ethers": "^6.x.x",
		"viem": "^2.20.0"
	}
}
